# poly-bus

./: .gitignore  GitVersion.yml  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: pr-tests.yml  release-and-publish.yml
scripts/: version.sh
src/dotnet/: .editorconfig  .gitignore  Directory.Build.props  PolyBus.slnx  README.md  lint.sh
src/dotnet/PloyBus.Tests/: PloyBus.Tests.csproj  PolyBusTests.cs
src/dotnet/PloyBus.Tests/Transport/InMemory/: AlphaCommand.cs  AlphaEvent.cs  InMemoryTests.cs  InMemoryTransportTests.cs  TestContextLogger.cs  TestContextLoggerProvider.cs  TestEndpoint.cs  TestEnvironment.cs
src/dotnet/PloyBus.Tests/Transport/Transactions/Messages/: Command.cs  Event.cs  MessageInfoTests.cs  MessageWithoutAttribute.cs  MessagesTests.cs
src/dotnet/PloyBus.Tests/Transport/Transactions/Messages/Handlers/Error/: ErrorHandlerTestMessage.cs  ErrorHandlerTests.cs  ExceptionWithNullStackTrace.cs  TestBus.cs  TestTransport.cs
src/dotnet/PloyBus.Tests/Transport/Transactions/Messages/Handlers/Serializers/: JsonHandlerTestMessage.cs  JsonHandlersTests.cs
src/dotnet/PolyBus/: Headers.cs  IPolyBus.cs  PolyBus.cs  PolyBus.csproj  PolyBusBuilder.cs  PolyBusError.cs
src/dotnet/PolyBus/Transport/: ITransport.cs  PolyBusNotStartedError.cs  TransportFactory.cs
src/dotnet/PolyBus/Transport/InMemory/: InMemoryEndpoint.cs  InMemoryMessageBroker.cs  InMemoryTransport.cs
src/dotnet/PolyBus/Transport/Transactions/: IncomingTransaction.cs  IncomingTransactionFactory.cs  OutgoingTransaction.cs  OutgoingTransactionFactory.cs  Transaction.cs  TransactionFactory.cs
src/dotnet/PolyBus/Transport/Transactions/Messages/: IncomingMessage.cs  Message.cs  MessageInfo.cs  MessageType.cs  Messages.cs  OutgoingMessage.cs  PolyBusMessageNotFoundError.cs
src/dotnet/PolyBus/Transport/Transactions/Messages/Handlers/: IncomingHandler.cs  OutgoingHandler.cs
src/dotnet/PolyBus/Transport/Transactions/Messages/Handlers/Error/: ErrorHandler.cs
src/dotnet/PolyBus/Transport/Transactions/Messages/Handlers/Serializers/: JsonHandlers.cs
src/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
src/python/: .gitignore  README.md  conftest.py  dev.sh  pyproject.toml  requirements-dev.txt  run_error_handler_tests.sh  setup.py.backup
src/python/src/: __init__.py  headers.py  i_poly_bus.py  poly_bus.py  poly_bus_builder.py  poly_bus_error.py
src/python/src/transport/: i_transport.py  poly_bus_not_started_error.py  transport_factory.py
src/python/tests/transport/: __init__.py
src/typescript/: .npmrc  README.md  TESTING.md  eslint.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/typescript/examples/: json-handlers-example.ts
src/typescript/src/: headers.ts  i-poly-bus.ts  index.ts  poly-bus-builder.ts  poly-bus-error.ts  poly-bus.ts
(+105 files in other folders)
