<Project>
  <PropertyGroup>
    <!-- Common analyzer settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Common package settings -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    
    <!-- Version settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>IDE1006;IDE0008;IDE0022;IDE0040;IDE0060;IDE0061;IDE0062;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common analyzer packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude macOS metadata files -->
    <None Remove="**/._*" />
    <Compile Remove="**/._*" />
  </ItemGroup>
</Project>