<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PolyBus</RootNamespace>
    <PackageId>Poly.Bus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cy Scott</Authors>
    <Company>Cy Scott</Company>
    <Description>A polyglot messaging framework for building interoperable applications across multiple programming languages. Native support for TypeScript, Python, and .NET with pluggable transport layer.</Description>
    <PackageTags>messaging;message-bus;polyglot;microservices;distributed-systems;async</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CyAScott/poly-bus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CyAScott/poly-bus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
